In [9]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from word2number import w2n
import matplotlib.pyplot as plt

In [10]:
#!pip install word2number

In [3]:
df=pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [6]:
df.experience=df.experience.fillna('zero')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [35]:
df.experience = df.experience.astype(str)
df.experience = df.experience.apply(w2n.word_to_num)
df

   experience  testscore  interview_score(out of 10)  salary($)
0           0        8.0                           9      50000
1           0        8.0                           6      45000
2           5        8.0                           7      60000
3           2        8.0                          10      65000
4           7        8.0                           6      70000
5           3        8.0                          10      62000
6          10        8.0                           7      72000
7          11        8.0                           8      80000

In [24]:
df.rename(columns={'test_score(out of 10)':'testscore'}, inplace=True)
df

   experience  testscore  interview_score(out of 10)  salary($)
0           0        8.0                           9      50000
1           0        8.0                           6      45000
2           5        6.0                           7      60000
3           2       10.0                          10      65000
4           7        9.0                           6      70000
5           3        7.0                          10      62000
6          10        NaN                           7      72000
7          11        7.0                           8      80000

In [26]:
df.testscore=df.testscore.median()
df

   experience  testscore  interview_score(out of 10)  salary($)
0           0        8.0                           9      50000
1           0        8.0                           6      45000
2           5        8.0                           7      60000
3           2        8.0                          10      65000
4           7        8.0                           6      70000
5           3        8.0                          10      62000
6          10        8.0                           7      72000
7          11        8.0                           8      80000

In [28]:
new_df=df.drop('salary($)',axis='columns')
new_df

   experience  testscore  interview_score(out of 10)
0           0        8.0                           9
1           0        8.0                           6
2           5        8.0                           7
3           2        8.0                          10
4           7        8.0                           6
5           3        8.0                          10
6          10        8.0                           7
7          11        8.0                           8

In [30]:
Salary=df['salary($)']
Salary

0    50000
1    45000
2    60000
3    65000
4    70000
5    62000
6    72000
7    80000
Name: salary($), dtype: int64

In [31]:
reg = linear_model.LinearRegression()
reg.fit(new_df,Salary)

LinearRegression()

In [32]:
reg.predict([[2,9,6]])

array([51235.87474472])

In [33]:
reg.predict([[12,10,10]])

array([87512.93396869])